# CampusLifeAssistantClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/lpssfxy/www/campuslifeassistantclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/: App.java  BaseRecyclerAdapter.java  MainActivity.java  MyApplication.java  SmartViewHolder.java  myFragment.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/activity/: BaseActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/adapter/: BaseCanteenStoreInfoAdapter.java  BasePermissionInfoAdapter.java  BaseRecyclerAdapter.java  BaseRoleInfoAdapter.java  BaseRoleUserInfoAdapter.java  BaseStoreGoodsInfoAdapter.java  BaseStoreInfoAdapter.java  BaseUserAddressInfoAdapter.java  GridImageAdapter.java  MyFragmentStateViewPager2Adapter.java  MyFragmentStateViewPagerAdapter.java  MyRecyclerViewAdapter.java  MyVerticalTabLayoutViewPagerAdapter.java  MyViewPagerAdapter.java  QQUserTypeAdapter.java  SmartViewHolder.java  VerticalPager.java  ViewPagerAdapter.java  ww.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/adapter/apply/: GridAddGoodsImageAdapter.java  GridHealCodeImageAdapter.java  GridLicenceImageAdapter.java  GridNucleicImageAdapter.java  GridRunCodeImageAdapter.java  GridStoreImageAdapter.java  GridStoreLogoImageAdapter.java  GridStuCardImageAdapter.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/adapter/applyrun/: GridHealCodeImageAdapter.java  GridNucleicImageAdapter.java  GridRunCodeImageAdapter.java  GridStuCardImageAdapter.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/adapter/canteen/: BaseRecyclerAdapter.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/adapter/itemdrag/: ItemDragAdapter.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/adapter/welcome/: TextPagerAdapter.java  (+3 more)
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/base/: ActivityInteraction.java  BaseActivity.java  BasicLibInit.java  Constant.java  CustomLoadMoreView.java  FragmentInteraction.java  MailLineView.java  MyPushMessageReceiver.java  MyWebView.java  ParcelableData.java  PermissionInterceptor.java  StringDialogCallback.java  VerticalPageTransformer.java  XPopup.java  cc.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/entity/: CampusInformationBean.java  EpidemicBean.java  LoginBean.java  Msg.java  ParcelableData.java  QQSessionAndUserInfo.java  QQSessionBean.java  QQUser.java  QQUserBean.java  QQUserSessionBean.java  ResponseBean.java  RoleOrPermissionListBean.java  SessionBean.java  UserAndSessionBean.java  UserBean.java  sdsdsd.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/fragment/: myFragment.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/utils/: BackHandlerHelper.java  CustomAlertDialogUtil.java  DynamicTimeFormat.java  ExitUtil.java  IntentUtil.java  KeyboardUtil.java  MapUtil.java  MyRegexUtils.java  MyStringUtils.java  MyXPopupUtils.java  OkGoErrorUtil.java  PermissionUtils.java  QQUtil.java  RegexUtils.java  SharePreferenceUtil.java  StatusBarUtils.java  ToastUtil.java  UUIDUtil.java  Util.java  XPopupUtils.java  XToastUtils.java  XXPermissionsAction.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/view/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/work/lpssfxy/www/campuslifeassistantclient/widget/: ff.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  launch_fade_in.xml  launch_fade_out.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_b.xml  bg_rect_round_tag_btn.xml  bottom_selector_bg.xml  btn_bg_login_phone_code.xml  btn_bg_phone_code.xml  btn_bg_shop_goods.xml  btn_bg_shop_orders.xml  btn_bg_shop_sales_status.xml  btn_bg_shop_store.xml  hint_superscript_red.xml  ic_index_dashboard.xml  logout_btn_bg.xml  my_status_gradient.xml  orderlist_refund_selector.xml  status_gradient.xml
app/src/main/res/drawable-v24/: login_btn_bg.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_address_add_user_address_info_fullscreen_popup.xml  activity_address_rcy_header_view_layout.xml  activity_address_update_user_address_info_fullscreen_popup.xml  activity_apply_commit.xml  activity_apply_commit_car_number_fullscreen_popup.xml  activity_apply_run_cer.xml  activity_apply_run_commit.xml  activity_apply_shop_cer.xml  activity_apply_shop_commit.xml  activity_canteen_chao_yang_recycler_view_item.xml  activity_canteen_recycler_view_item.xml  activity_canteen_run_buy.xml  activity_epidemic.xml  activity_goods_manager.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_mine_info.xml  activity_mine_info_update_user_stu_no_dialog_item.xml  activity_mine_info_update_user_tel_dialog_item.xml  activity_mine_info_update_user_username_dialog_item.xml  activity_my_create_store.xml  activity_my_shop.xml  activity_my_shop_center.xml  activity_my_store_manager.xml  activity_navication.xml  activity_other.xml  activity_practice_repast.xml  activity_repast_practice_rcy_view_item.xml  activity_sale_chart.xml  activity_store_goods_recycler_view_item.xml  activity_user_address.xml  activity_user_address_recycler_view_item.xml  activity_user_apply_untie.xml  activity_user_cer_bind_ocr_idcard.xml  activity_user_cer_select_idcard.xml  activity_waimai.xml  (+143 more)
app/src/main/res/menu/: index_menu_drawer_item.xml  menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  diment.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_color_activity.xml  file_paths.xml
app/src/test/java/work/lpssfxy/www/campuslifeassistantclient/: ExampleUnitTest.java
(+278 files in other folders)
