// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        /**
         * bmob SDK 仓库
         */
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        //butterknife注解
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}