plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "work.lpssfxy.www.campuslifeassistantclient"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { //OCR架构(//abiFilters 'armeabi-v7a', 'arm64-v8a') + 百度
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a","x86","x86_64"
        }
        // 避免"64K 引用限制"
        multiDexEnabled true
         //导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //百度SDK应用混淆
        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                //说明so的路径为该libs路径，关联所有地图SDK的so文件
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // apache包
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation files('libs\\NaviTts.aar')
    //implementation files('libs\\onsdk_all.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //butterKnife注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //OkHttp 框架：https://github.com/square/okhttp
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    //鸿洋okhttp工具类 https://github.com/hongyangAndroid/okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'
    //OkGo网络请求框架 https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //基于SharedPreferences的OkHttp3的持久CookieJar实现
    //https://github.com/franmontiel/PersistentCookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //拦截器.
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //今日头条适配库
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //图片轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //转转动画图片轮播
    implementation 'com.github.tokiii:RevealBanner:v1.0.4'
    //Toolbar弹窗
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //沉浸式工具类
    //implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //换肤框架
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //底部导航依赖的动画库
    implementation 'com.airbnb.android:lottie:4.0.0'
    //动画底部导航
    implementation 'com.roughike:bottom-bar:2.3.1'
    //去除UI包冲突
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    //图片圆形化
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //下拉刷新动画
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    //字体type
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    //图片加载框架Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    //高斯模糊 https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //高斯模糊扩展 如果你想使用GPU滤镜
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    //多功能流式布局与网格布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    //lombok依赖
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    // 轮子哥权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.2'
    // 轮子哥吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.0'
    // 轮子哥标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:9.2'
    // 轮子哥悬浮窗框架：https://github.com/getActivity/XToast
    implementation 'com.github.getActivity:XToast:8.3'
    // 底部弹出的dialog，仿照微博的分享弹框 https://github.com/Curzibn/BottomDialog
    //implementation 'top.zibin:BottomDialog:1.0.5'
    //替代Dialog，PopupWindow，PopupMenu，BottomSheet，DrawerLayout，Spinner等组件
    // 自带十几种效果良好的动画，支持完全的UI和动画自定义，https://github.com/li-xiaojun/XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.6.6'


    //XPopupExt  https://github.com/li-xiaojun/XPopupExt
    implementation'com.github.li-xiaojun:XPopupExt:0.0.8'
    //EventBus消息机制总线
    //implementation 'org.greenrobot:eventbus:3.2.0'
    //各种简单样式的弹出框 https://github.com/HelloWordFeng/BottomMenu
    implementation 'com.github.HelloWordFeng:BottomMenu:1.0.4'
    //时间选择器、省市区三级联动 https://github.com/Bigkoo/Android-PickerView
    //implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //compileOnly 'com.contrarywind:wheelview:4.1.0'
    implementation 'io.github.bmob:android-sdk:3.8.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //阿里云OSS对象存储
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.10'
    //垂直纵向的TabLayout https://github.com/qstumn/VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //强大的RecyclerAdapter框架BaseRecyclerView https://github.com/CymChad/BaseRecyclerViewAdapterHelper 简书：https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //自动生成表格框架 https://github.com/huangyanbin/smartTable
    implementation 'com.github.RmondJone:LockTableView:1.1.2'
    //OCR识别核心库
    implementation 'com.shouzhong:Scanner:1.1.3'
    // 身份证识别（第二种方式）
    implementation 'com.shouzhong:ScannerIdCard2Lib:1.0.0'
    // 车牌识别
    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.3'
    //图片选择器 https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    //图片缩放 https://github.com/Baseflow/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    //自定义圆形按钮，可以设置边框 https://github.com/yoomaz/RoundButton
    implementation 'com.github.Graypn:RoundButton:1.0.1'
    //缩略视图到原视图无缝过渡转变的神奇框架 https://github.com/Hitomis/transferee
    //implementation 'com.github.Hitomis:transferee:1.6.1' //添加所有 module  [包括 Transferee、GlideImageLoader、PicassoImageLoader、UniversalImageLoader]
    //implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'// 单独添加核心 module Transferee
    //implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.1' // 添加 Glide 图片加载器
    // 查看大图 https://github.com/SherlockGougou/BigImageViewPager
    //implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.2.0'
    //双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.5'
    //百度全量定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8'
    //百度基础地图
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
}