plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "work.lpssfxy.www.campuslifeassistantclient"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //每个module下都需要增加XPage的依赖
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //百度SDK应用混淆
        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                //说明so的路径为该libs路径，关联所有地图SDK的so文件
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //butterKnife注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    //鸿洋okhttp工具类
    implementation 'com.zhy:okhttputils:2.6.2'
    //基于SharedPreferences的OkHttp3的持久CookieJar实现
    //https://github.com/franmontiel/PersistentCookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //Json解析
    implementation 'com.google.code.gson:gson:2.8.8'
    //拦截器.
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //今日头条适配库
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //图片轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //转转动画图片轮播
    implementation 'com.github.tokiii:RevealBanner:v1.0.4'
    //Toolbar弹窗
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //换肤框架
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //底部导航依赖的动画库
    implementation 'com.airbnb.android:lottie:4.0.0'
    //动画底部导航
    implementation 'com.roughike:bottom-bar:2.3.1'
    //去除UI包冲突
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    //图片圆形化
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //下拉刷新动画
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    //字体type
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //多功能流式布局与网格布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    //lombok依赖
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'
}