<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_apply_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ApplyRunCerActivity">

    <!--标题控件-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_apply_run"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/Light_Blue"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_apply_run_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apply_run_cer"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.xuexiang.xui.widget.statelayout.MultipleStatusView
        android:id="@+id/apply_run_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:msv_contentView="@layout/custom_apply_content_layout" />

</RelativeLayout>
