<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.ApplyRunCommitActivity">

    <!--标题控件-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_apply_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/Light_Blue"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_apply_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apply_commit"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_apply_commit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_commit_stu_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:src="@mipmap/stucard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="学生证手持照"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_commit_stu_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:overScrollMode="never" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="须学生本人出镜"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/Black" />

            <RelativeLayout
                android:id="@+id/rl_commit_nucleic_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:src="@mipmap/nucleicpic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="核酸检测"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_commit_nucleic_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:overScrollMode="never" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(真实有效证明)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/Black" />

            <RelativeLayout
                android:id="@+id/rl_commit_heal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:src="@mipmap/healcode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="贵州健康码"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sample_heal_code_scale"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_120"
                            android:layout_gravity="center"
                            android:src="@mipmap/samplehecode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(查看示图)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_commit_heal_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:overScrollMode="never" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(务必与申请日期一致)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/Black" />

            <RelativeLayout
                android:id="@+id/rl_commit_run_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:src="@mipmap/runcode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="贵州行程码"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sample_run_code_scale"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_120"
                            android:layout_gravity="center"
                            android:src="@mipmap/sampleruncode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(查看示图)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_commit_run_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:overScrollMode="never" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(务必与申请日期一致)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/Black" />

            <RelativeLayout
                android:id="@+id/rl_commit_graduation_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:src="@mipmap/graduationdata" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="毕业时间"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_commit_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(务必与学信网一致)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/Black" />

            <RelativeLayout
                android:id="@+id/rl_commit_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:src="@mipmap/carinfo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车辆信息"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyle.Explain"
                            android:layout_gravity="center"
                            android:text="类型"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_13" />

                        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_car_type"
                            style="@style/Material.SpinnerStyle"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_commit_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="无车辆"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(无车辆忽略识别)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@color/Black" />

            <com.yoma.roundbutton.RoundButton
                android:id="@+id/rbn_commit_info"
                style="?android:borderlessButtonStyle"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_40"
                android:text="提交认证"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:backgroundColor="@drawable/bg_btn"
                app:borderColor="@drawable/bg_btn_b"
                app:borderWidth="@dimen/dp_5"
                app:isRadiusAdjustBounds="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/rl_commit_nucleic_pic"-->
    <!--            android:clipChildren="false">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_delete_text_commit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:background="@color/app_color_red"-->
    <!--                android:drawablePadding="5dp"-->
    <!--                android:gravity="center"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:paddingBottom="8dp"-->
    <!--                android:text="@string/app_drag_delete"-->
    <!--                android:textColor="@color/app_color_white"-->
    <!--                android:textSize="12sp"-->
    <!--                android:visibility="gone"-->
    <!--                app:drawableTopCompat="@mipmap/picture_icon_delete"-->
    <!--                tools:visibility="visible" />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/iv_oss_img_show2"-->
    <!--                android:layout_width="200dp"-->
    <!--                android:layout_height="200dp"-->
    <!--                android:layout_above="@+id/iv_oss_img_show_commit"-->
    <!--                android:layout_centerInParent="true" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_oss_img_show_commit"-->
    <!--                android:layout_width="200dp"-->
    <!--                android:layout_height="200dp"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_centerHorizontal="true" />-->

    <!--        </RelativeLayout>-->

    <!--    <com.lpssfyx.zs.pictrueselectdemo.base.pogress.WaveProgress-->
    <!--        android:id="@+id/wave_progress_bar"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:visibility="gone"-->
    <!--        app:darkWaveAnimTime="3000"-->
    <!--        app:darkWaveColor="@color/dark"-->
    <!--        app:hintSize="23sp"-->
    <!--        app:lightWaveAnimTime="3000"-->
    <!--        app:lightWaveColor="@color/light"-->
    <!--        app:lightWaveDirect="R2L"-->
    <!--        app:lockWave="false"-->
    <!--        app:value="0"-->
    <!--        app:valueSize="25sp"-->
    <!--        app:waveHeight="30dp"-->
    <!--        app:waveNum="1" />-->

    <work.lpssfxy.www.campuslifeassistantclient.base.pogress.CircleProgress
        android:id="@+id/circle_progress_commit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:antiAlias="true"
        app:arcWidth="5dp"
        app:bgArcColor="@android:color/darker_gray"
        app:bgArcWidth="5dp"
        app:hint="正在上传"
        app:hintSize="23sp"
        app:startAngle="270"
        app:sweepAngle="360"
        app:unit="%"
        app:unitSize="20sp"
        app:value="0"
        app:valueSize="25sp" />
</RelativeLayout>