<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_view_add_goods_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_add_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/welcome_colorMain"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add_goods_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_5"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="商品管理"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_add_goods"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/ll_add_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_120"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@mipmap/addgoods" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="上传商品封面"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_add_goods_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:overScrollMode="never" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="请选择上传 \n(支持相册、相机)"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Grey100" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/super_add_goods_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                app:sLeftTextString="商品分类"
                app:sLeftViewGravity="left_center"
                app:sLeftViewMarginLeft="@dimen/dp_20"
                app:sRightIconRes="@mipmap/icon_arrow_right_red"
                app:sRightTextColor="@color/Grey500"
                app:sRightTextString="请选择"
                app:sRightTvDrawableHeight="20dp"
                app:sRightTvDrawableWidth="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="商品名称"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry,TextViewEdits" />

                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/edit_add_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请输入商品名称"
                    android:maxLength="10"
                    android:textColor="@color/welcome_colorMain"
                    android:textColorHint="@color/Grey500"
                    app:cet_clearIcon="@drawable/ic_baseline_cancel_24"
                    app:cet_clearIconSize="@dimen/default_clear_icon_size"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Grey100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="商品简介"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry,TextViewEdits" />

                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/edit_add_goods_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请输入商品简介(如：本店特色菜品，欢迎选购)"
                    android:maxLength="20"
                    android:textColor="@color/welcome_colorMain"
                    android:textColorHint="@color/Grey500"
                    app:cet_clearIcon="@drawable/ic_baseline_cancel_24"
                    app:cet_clearIconSize="@dimen/default_clear_icon_size"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Grey100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="单价(元)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry,TextViewEdits" />

                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/edit_add_goods_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请输入商品单价(太贵会没有人买吖)"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textColor="@color/welcome_colorMain"
                    android:textColorHint="@color/Grey500"
                    app:cet_clearIcon="@drawable/ic_baseline_cancel_24"
                    app:cet_clearIconSize="@dimen/default_clear_icon_size"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Grey100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="库存(份)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry,TextViewEdits" />

                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/edit_add_goods_repertory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请输入商品库存数(最高不超过999份)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/welcome_colorMain"
                    android:textColorHint="@color/Grey500"
                    app:cet_clearIcon="@drawable/ic_baseline_cancel_24"
                    app:cet_clearIconSize="@dimen/default_clear_icon_size"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@color/Grey100" />


            <com.yoma.roundbutton.RoundButton
                android:id="@+id/rbn_add_goods_ok"
                style="?android:borderlessButtonStyle"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_40"
                android:text="添加商品"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:backgroundColor="@drawable/bg_btn"
                app:borderColor="@drawable/bg_btn_b"
                app:borderWidth="@dimen/dp_5"
                app:isRadiusAdjustBounds="true" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <work.lpssfxy.www.campuslifeassistantclient.base.pogress.CircleProgress
        android:id="@+id/circle_progress_add_goods"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:antiAlias="true"
        app:arcWidth="5dp"
        app:bgArcColor="@android:color/darker_gray"
        app:bgArcWidth="5dp"
        app:hint="正在添加"
        app:hintSize="23sp"
        app:startAngle="270"
        app:sweepAngle="360"
        app:unit="%"
        app:unitSize="20sp"
        app:value="0"
        app:valueSize="25sp" />

</RelativeLayout>
