<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".view.activity.RepastPracticeActivity">

    <LinearLayout
        android:id="@+id/ll_create_store_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_repast_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_5"
            android:src="@drawable/ic_arrow_back_dark_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="六师学院食堂跑腿代购"
            android:textColor="@color/Black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_5"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:gravity="center_vertical"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"
            android:ellipsize="none"
            android:src="@mipmap/nowlocation" />
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的位置:"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_40"
            android:gravity="center_vertical"
            android:id="@+id/tv_repast_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前位置"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->


    <!--        <com.github.mmin18.widget.RealtimeBlurView-->
    <!--            android:id="@+id/blurView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:visibility="visible" />-->
    <!--    </RelativeLayout>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_repast"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/xui_actionbar_height"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/Deep_Orange"
        app:tabTextColor="@color/Black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_repast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>
