<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.activity.UserApplyUntieActivity">

    <TextView
        android:id="@+id/tv_dialog_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#de5e5e"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿ios中间弹框,标题/内容/两个按钮" />

    <TextView
        android:id="@+id/tv_dialog_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#F48F4A"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿ios中间弹框,内容/两个按钮" />

    <TextView
        android:id="@+id/tv_dialog_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fade0a"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿ios中间弹框,标题/两个按钮" />

    <TextView
        android:id="@+id/tv_dialog_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#0bed07"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿ios中间弹框,标题加粗/内容加粗/两个按钮变色" />

    <TextView
        android:id="@+id/tv_dialog_cyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#04efc4"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿ios中间弹框,标题/内容/一个按钮" />

    <TextView
        android:id="@+id/tv_dialog_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#0410ef"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿ios中间弹框,标题/内容/无按钮" />

    <TextView
        android:id="@+id/tv_dialog_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ef04eb"
        android:gravity="center"
        android:padding="10dp"
        android:text="底部弹框,标题/内容/两个按钮" />

</LinearLayout>