<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ApplyRunCerActivity">

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#e2e2e2"
        app:stf_animationEnabled="true"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">

        <include layout="@layout/layout_content_view" />

    </com.xuexiang.xui.widget.statelayout.StatefulLayout>

</LinearLayout>