<?xml version="1.0" encoding="utf-8"?><!--侧滑抽屉-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.IndexActivity">
    <!--自动协调布局-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶部标题栏-->
        <include layout="@layout/custom_index_appbar" />
        <!--刷新核心-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLoadMore="false"
            app:srlPrimaryColor="@color/colorPrimary">
            <!--刷新头部 header.TaurusHeader-->
            <com.scwang.smartrefresh.header.PhoenixHeader
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />
            <!--底部导航-->
            <!--        <include layout="@layout/index_bottom_navication_lottie_item" />-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--底部导航-->
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:bb_activeTabAlpha="1"
            app:bb_activeTabColor="#962DE3"
            app:bb_behavior="shy"
            app:bb_inActiveTabColor="@color/white"
            app:bb_tabXmlResource="@xml/bottombar_color_activity"
            app:bb_titleTextAppearance="@style/BottomNavigationTheme" />
        <!--浮动按钮-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_btn"
            style="@style/style_float_btn"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_60"
            android:background="@drawable/fab"
            android:src="@mipmap/icon_up_arrow"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="8dp"
            app:layout_behavior="@string/scale_down_show_behavior"
            app:rippleColor="#03A9F4" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--侧滑内容-->
    <!--去除状态栏：app:insetForeground="@android:color/transparent"  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_item_bg_n"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/custom_index_drawer_header_item"
        app:insetForeground="@android:color/transparent"
        app:itemBackground="@drawable/drawer_item_bg"
        app:menu="@menu/index_menu_drawer_item" />

</androidx.drawerlayout.widget.DrawerLayout>