<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_store_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_store_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/welcome_colorMain"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_store_back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_5"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_horizontal|center"
                android:singleLine="true"
                android:text="店铺管理"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_store_title"
            app:srlAccentColor="@color/Grey700"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="true"
            app:srlPrimaryColor="@android:color/transparent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                app:srlDrawableProgressSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_my_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterBottomTextColor="@color/Grey600"
                        app:sCenterBottomTextSize="@dimen/sp_13"
                        app:sCenterTopTextColor="@color/Grey600"
                        app:sCenterTopTextSize="@dimen/sp_13"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="店主信息"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightBottomTextColor="@color/Grey600"
                        app:sRightBottomTextSize="@dimen/sp_14"
                        app:sRightTopTextColor="@color/Grey600"
                        app:sRightTopTextSize="@dimen/sp_13"
                        app:sRightViewGravity="center"
                        app:sRightViewMarginRight="@dimen/dp_20" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_pic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="门店实图"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightViewMarginRight="@dimen/dp_40" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_category"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sLeftTextString="店铺分类"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="20dp"
                        app:sRightTvDrawableWidth="45dp"
                        app:sRightTextSize="@dimen/sp_14"/>

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="商铺名称"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_notice"
                        android:layout_width="match_parent"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="商铺公告"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_address"
                        android:layout_width="match_parent"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="详细地址"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        app:sLeftTextString="联系电话"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14" />


                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_desc"
                        android:layout_width="match_parent"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="商铺所属校区"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14"/>

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_begin_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterBottomTextSize="@dimen/sp_11"
                        app:sCenterTopTextSize="@dimen/sp_14"
                        app:sCenterViewGravity="center"
                        app:sLeftTextString="营业开始时间"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14"/>

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterBottomTextSize="@dimen/sp_11"
                        app:sCenterTopTextSize="@dimen/sp_14"
                        app:sRightIconRes="@mipmap/icon_arrow_right_red"
                        app:sRightTextColor="@color/Grey500"
                        app:sCenterViewGravity="center"
                        app:sLeftTextString="营业结束时间"
                        app:sLeftViewGravity="left_center"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_create"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="开店时间"
                        app:sLeftViewGravity="left_center"
                        app:sRightViewMarginRight="@dimen/dp_30"
                        app:sRightTextColor="@color/Grey500"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14"/>

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/super_store_update"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:sCenterViewGravity="left_center"
                        app:sLeftTextString="更新时间"
                        app:sLeftViewGravity="left_center"
                        app:sRightTextColor="@color/Grey500"
                        app:sLeftViewMarginLeft="@dimen/dp_20"
                        app:sRightTvDrawableHeight="40dp"
                        app:sRightTvDrawableWidth="70dp"
                        app:sRightTextSize="@dimen/sp_14"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</FrameLayout>
