<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_herd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 填满ImageView-->
        <ImageView
            android:id="@+id/qq_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/qq_head"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/qq_back"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_25"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/qq_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/user_line"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/qq_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@id/user_line"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_17" />
        </RelativeLayout>

    </RelativeLayout>

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/qq_nickname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_nick_name"
        app:left_text="QQ昵称" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_username"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_nick_name"
        app:left_text="用户名" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_sex"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_sex"
        app:left_text="性别" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_realname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_sign_name"
        app:left_text="真实姓名" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_idcard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_pass"
        app:left_text="身份证号"/>

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_stuno"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_phone"
        app:left_text="学号"/>

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_tel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_about"
        app:left_text="手机号" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_about"
        app:left_text="QQ邮箱" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_dept"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_about"
        app:left_text="所属院系" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_class"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_about"
        app:left_text="专业班级" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_create_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_about"
        app:left_text="账户注册时间" />

    <work.lpssfxy.www.campuslifeassistantclient.base.index.ItemView
        android:id="@+id/ll_update_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:left_icon="@drawable/ic_about"
        app:left_text="账户更新时间" />

</LinearLayout>