<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    banner_transitionEffect属性-->
    <!--    cube:立方体-->
    <!--    alpha:最初-->
    <!--    accordion:手风琴-->
    <!--    rotate:旋转-->
    <!--    zoom:缩放-->
    <!--    zoomCenter:从图片中心开始向外缩放-->
    <!--    flip:蹦弹效果-->
    <!--    depth:海洋效果-->
    <!--    stack:堆叠效果-->
    <!--    zoomStack:中心堆叠-->
    <!--    fade:淡色-->
    <!--    zoomFade:中心淡色-->
    <!--    <cn.bingoogolapple.bgabanner.BGABanner-->
    <!--        android:id="@+id/banner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="230dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        app:banner_indicatorGravity="bottom|right"-->
    <!--        app:banner_pageChangeDuration="3000"-->
    <!--        app:banner_placeholderDrawable="@mipmap/banner_placeholder"-->
    <!--        app:banner_pointAutoPlayAble="true"-->
    <!--        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"-->
    <!--        app:banner_pointTopBottomMargin="15dp"-->
    <!--        app:banner_tipTextColor="@color/color_title_bg"-->
    <!--        app:banner_tipTextSize="@dimen/textSize_titleSmall"-->
    <!--        app:banner_transitionEffect="depth" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.wikikii.bannerlib.banner.view.BannerBgContainer
            android:id="@+id/banner_bg_container"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <com.wikikii.bannerlib.banner.LoopLayout
            android:id="@+id/loop_layout"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/index_tv_bg_radian"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:src="@mipmap/index_hand_click" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/index_tv_assistant"
            android:textColor="@color/bg_status_bar"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorAccent" />

    <com.example.library.AutoFlowLayout
        android:id="@+id/auto_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@color/viewBackground"
        app:columnNumbers="4"
        app:cutLine="true"
        app:cutLineColor="@color/colorAccent"
        app:cutLineWidth="1px"
        app:horizontalSpace="5dp"
        app:rowNumbers="2"
        app:verticalSpace="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/index_tv_bg_radian"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:src="@mipmap/index_hand_click" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/index_tv_information"
            android:textColor="@color/bg_status_bar"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/viewBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey100"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/Grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是有底线的"
            android:textColor="@color/Pink"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/Grey" />
    </LinearLayout>
</LinearLayout>