<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rl_herd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 填满ImageView-->
        <ImageView
            android:id="@+id/qq_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/qq_head"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/qq_back"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_25"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/qq_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/user_line"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/qq_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@id/user_line"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_17" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_qq_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="QQ昵称"
            app:sLeftTvDrawableHeight="25dp"
            app:sLeftTvDrawableLeft="@mipmap/login_qq_logo"
            app:sLeftTvDrawableWidth="25dp"
            app:sLeftViewGravity="left_center"
            app:sRightTextColor="@color/Grey500"
            app:sRightTextSize="@dimen/sp_15"
            app:sRightTextString="密码斯蒂芬"
            app:sRightViewMarginRight="@dimen/dp_32" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="我的资料"
            app:sLeftTvDrawableHeight="25dp"
            app:sLeftTvDrawableLeft="@mipmap/mine"
            app:sLeftTvDrawableWidth="25dp"
            app:sLeftViewGravity="left_center"
            app:sRightIconRes="@mipmap/icon_arrow_right_red"
            app:sRightTextColor="@color/Grey500"
            app:sRightTextSize="@dimen/sp_15"
            app:sRightTextString="去修改" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            app:sRightIconRes="@mipmap/icon_arrow_right_red"
            android:id="@+id/stv_my_cer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftIconHeight="25dp"
            app:sLeftIconRes="@mipmap/cer"
            app:sLeftIconWidth="25dp"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftViewGravity="left_center"
            app:sRightTextColor="@color/Grey500"
            app:sRightTextSize="@dimen/sp_15" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_account_safe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftIconHeight="25dp"
            app:sLeftIconRes="@mipmap/safe"
            app:sLeftIconWidth="25dp"
            app:sLeftTextString="账户与安全"
            app:sRightIconRes="@mipmap/icon_arrow_right_red"
            app:sRightTextColor="@color/Grey500"
            app:sRightTextString="已保护"
            app:sRightTvDrawableHeight="30dp"
            app:sRightTvDrawableLeft="@mipmap/icon_crown"
            app:sRightTvDrawableWidth="30dp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftIconHeight="25dp"
            app:sLeftIconRes="@mipmap/myorder"
            app:sLeftIconWidth="25dp"
            app:sLeftTextString="我的订单"
            app:sRightIconRes="@mipmap/icon_arrow_right_red" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_feed_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftIconHeight="25dp"
            app:sLeftIconRes="@mipmap/myfeedback"
            app:sLeftIconWidth="25dp"
            app:sLeftTextString="意见反馈"
            app:sRightIconRes="@mipmap/icon_arrow_right_red" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_report"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftIconHeight="25dp"
            app:sLeftIconRes="@mipmap/report"
            app:sLeftIconWidth="25dp"
            app:sLeftTextString="违规举报"
            app:sRightIconRes="@mipmap/icon_arrow_right_red" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_my_contact_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftIconHeight="25dp"
            app:sLeftIconRes="@mipmap/contactus"
            app:sLeftIconWidth="25dp"
            app:sLeftTextString="联系我们"
            app:sRightIconRes="@mipmap/icon_arrow_right_red" />

    </LinearLayout>

</LinearLayout>