<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_all_role_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="角色编号"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/select_all_role_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="角色名称"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/select_all_role_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="角色描述"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/select_all_role_create_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="添加时间"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/select_all_role_update_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="更新时间"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="15sp" />
</LinearLayout>