<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_bar_chart"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:text="柱状图" />

        <Button
            android:id="@+id/btn_pie_chart1"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:text="饼图分析(1)" />
        <Button
            android:id="@+id/btn_pie_chart2"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:text="饼图分析(2)" />

        <Button
            android:id="@+id/btn_radar_chart"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:text="雷达图分析" />
    </LinearLayout>
</RelativeLayout>