<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dev_select_all_cer_run_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DeveloperSystemSafeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.xuexiang.xui.widget.textview.MarqueeTextView
            android:id="@+id/mtv_count_cer_run_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/btn_search_cer_run_info"
            style="@style/ButtonView.Blue"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/search_cer_run"
            android:textSize="@dimen/sp_13"
            app:textNormalTextColor="@color/white"
            app:textRadius="8dp"
            app:textSelectedTextColor="#FF6565" />

        <LinearLayout
            android:id="@+id/ll_cer_run_table_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical" />

    </LinearLayout>
</FrameLayout>
